[BinanceFutures]
fapikey = q2ONyooCzgiihtsMLZbHFLf8dhqSbcxrC8h5XboSJI4jZH3zWu6nHAe0Plh8HT6N
fapisecretkey = Hubav1L8eF0f2vNSz21pMSAgw4um1V7zMPYySowBeXeGPsOAC1CjFDjBmEApVtPc

[TwitterAPI]
consumer_key = sodiLrL93upoSjxQKSAkSo9et
consumer_secret_key = hO0A6tIGoEyTC0NPIS3p4C077nD2JdkFkJtO183kCgVLTBS3SB
access_token = 911683589129031680-EYkBYMBlZfGcmKjEepvuzyapVdNnYiD
access_secret_token = wkRz0dCMl9xSElbvUObXGQTwNOhUzu1ikJs0GYSnLYELw